# Styline

./: README.md  build.gradle  settings.gradle
CarouselPicker13/app/src/main/java/in/goodiebag/example/: MainActivity.java
CarouselPicker13/app/src/main/res/layout/: activity_main.xml
CarouselPicker13/carouselpicker/: build.gradle
CarouselPicker13/carouselpicker/src/main/java/in/goodiebag/carouselpicker/: CarouselPicker.java  CustomPageTransformer.java
CarouselPicker13/carouselpicker/src/main/res/drawable/: dialog_bg.xml  dialog_title_bg.xml
CarouselPicker13/carouselpicker/src/main/res/layout/: custom_dialog.xml  page.xml
CarouselPicker13/carouselpicker/src/main/res/values/: dimens.xml
Design Resources/: Alamara.xd  Copy of nicole-login- Copy.xd  Keisha-Splash.xd  Untitled-1.xd  gabe_cursive_login_register_thank_you.xd  hanger_heart.psd  stlyline.psd  stlyline_cursive.psd
app/: build.gradle
app/src/androidTest/java/com/example/virtualcloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/virtualcloset/: CameraActivity.java  CameraActivityModel.java  DrawableImageView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TestFragment1.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  menu_dialog.xml  nav_header.xml  testfragment1.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/virtualcloset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
